transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/full_adder.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/alu.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/RCA_16bits.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/add_sub.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/mux_16.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/CSA_32bits.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/mux.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/and_logic.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/or_logic.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/SLL.v}
vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/SRA.v}

vlog -vlog01compat -work work +incdir+C:/ECE550/project_01 {C:/ECE550/project_01/alu_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  alu_tb

add wave *
view structure
view signals
run -all
