m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE550/Full_ALU/simulation/modelsim
vadd_sub
Z1 !s110 1695945306
!i10b 1
!s100 B7;8?Ek^<Vz^WVIje:1E^1
IRLZRLm42gFWb?5PLUZ9hT0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695047895
8C:/ECE550/Full_ALU/add_sub.v
FC:/ECE550/Full_ALU/add_sub.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695945306.000000
!s107 C:/ECE550/Full_ALU/add_sub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/add_sub.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/ECE550/Full_ALU
Z7 tCvgOpt 0
valu
R1
!i10b 1
!s100 mLP@PSoK=TO4hMh7ZV4W73
IS?FV6^Sn1?jilzFddX:4V0
R2
R0
w1695944226
8C:/ECE550/Full_ALU/alu.v
FC:/ECE550/Full_ALU/alu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Full_ALU/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/alu.v|
!i113 1
R5
R6
R7
valu_tb
!s110 1695945308
!i10b 1
!s100 ekX@Y6GSOh1<RLi8QSfPj3
I]iCg;KZZWaaS4PAO9W:zI3
R2
R0
w1695337265
8C:/ECE550/Full_ALU/alu_tb.v
FC:/ECE550/Full_ALU/alu_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1695945308.000000
!s107 C:/ECE550/Full_ALU/alu_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/alu_tb.v|
!i113 1
R5
R6
R7
vand_logic
Z8 !s110 1695945307
!i10b 1
!s100 1KUQ7g?@X=W`R;CL>7@iC2
I=jN>W:WJ6K<ZacOB_Mz_G1
R2
R0
w1695338118
8C:/ECE550/Full_ALU/and_logic.v
FC:/ECE550/Full_ALU/and_logic.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1695945307.000000
!s107 C:/ECE550/Full_ALU/and_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/and_logic.v|
!i113 1
R5
R6
R7
vCSA_32bits
R8
!i10b 1
!s100 8:f1IBo6?Hc]5`IMW[d?h0
IK9P`]Ab[Oi`ffMJ_i1Z`K2
R2
R0
w1695047552
8C:/ECE550/Full_ALU/CSA_32bits.v
FC:/ECE550/Full_ALU/CSA_32bits.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Full_ALU/CSA_32bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/CSA_32bits.v|
!i113 1
R5
R6
R7
n@c@s@a_32bits
vfull_adder
R1
!i10b 1
!s100 J<U:GLT<BB4;U3mZ3EWoQ2
I?BT^jeo>Fg1QfgFPMoW2F3
R2
R0
w1694042271
8C:/ECE550/Full_ALU/full_adder.v
FC:/ECE550/Full_ALU/full_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Full_ALU/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/full_adder.v|
!i113 1
R5
R6
R7
vmux
R8
!i10b 1
!s100 OjPeNdBLmK^n>`1eSZm<j2
IlPm=Q]Fmg>8>1Ql8a=VRg3
R2
R0
w1694974194
8C:/ECE550/Full_ALU/mux.v
FC:/ECE550/Full_ALU/mux.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE550/Full_ALU/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/mux.v|
!i113 1
R5
R6
R7
vmux_16
R1
!i10b 1
!s100 1ON2W8YRIlX:Yi@T8ni>z1
I^fo8cGSQXJO26FUl31oZO2
R2
R0
Z10 w1695924949
Z11 8C:/ECE550/Full_ALU/mux_16.v
Z12 FC:/ECE550/Full_ALU/mux_16.v
L0 1
R3
r1
!s85 0
31
R4
Z13 !s107 C:/ECE550/Full_ALU/mux_16.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/mux_16.v|
!i113 1
R5
R6
R7
vmux_32
R1
!i10b 1
!s100 [KFJoXK_[@_e[aT<U0TVN2
I]251m=jk8OFhPkl[V=f1P1
R2
R0
R10
R11
R12
L0 21
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vor_logic
R8
!i10b 1
!s100 16km4O02NXFo:I_JnCTPa3
II[AFHMgW`PmNRolAG:0k;3
R2
R0
w1695338239
8C:/ECE550/Full_ALU/or_logic.v
FC:/ECE550/Full_ALU/or_logic.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE550/Full_ALU/or_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/or_logic.v|
!i113 1
R5
R6
R7
vRCA_16bits
R1
!i10b 1
!s100 2i`SB_?P9YB;McH9324QR2
IL8Om]hVBUCTLACiBhcNHm2
R2
R0
w1695047824
8C:/ECE550/Full_ALU/RCA_16bits.v
FC:/ECE550/Full_ALU/RCA_16bits.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Full_ALU/RCA_16bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/RCA_16bits.v|
!i113 1
R5
R6
R7
n@r@c@a_16bits
vSLL
R8
!i10b 1
!s100 L=^kZFF=7h7Z[nM^1fi760
Io6mOf:77Jo>DOQBmjl5<o1
R2
R0
w1695863454
8C:/ECE550/Full_ALU/SLL.v
FC:/ECE550/Full_ALU/SLL.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE550/Full_ALU/SLL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/SLL.v|
!i113 1
R5
R6
R7
n@s@l@l
vSRA
R8
!i10b 1
!s100 oj0z_2b_ggkV<^b[KdCgA3
If0XzGj8`5_FP3[aMFT3hX1
R2
R0
w1695864405
8C:/ECE550/Full_ALU/SRA.v
FC:/ECE550/Full_ALU/SRA.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE550/Full_ALU/SRA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Full_ALU|C:/ECE550/Full_ALU/SRA.v|
!i113 1
R5
R6
R7
n@s@r@a
